<!DOCTYPE html>
<html>
<head>
  <title>Hair</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div class="header">
    <h1>Sefora</h1>
    <p>Professional Makeup</p>
  </div>
  
  <div class="navbar">
    <a href="index.php">Home</a>
    <a href="login.php">Login</a>
    <a href="login.php">Logout</a>
    <div class="dropdown">
      <button class="dropbtn">Meniu
        <i class="fa fa-caret-down"></i>
      </button>  
      <div class="dropdown-content">
        <a href="pagina_makeup.html">Makeup</a>
        <a href="pagina_skincare.html">Skincare</a>
        <a href="pagina_hair.html">Hair</a>
      </div>
    </div>
    <a href="shopping_cart.php" class="cart-icon cart" style="float:right">
      <i class="fa fa-shopping-cart"></i>
      <span class="cart-count">0</span>
    </a>
  </div>  
  <h1 class="title">Shopping Cart</h1>
  <div class="container">
    <table class="cart-items">
      <!-- Aici vor fi afișate produsele din coș -->
      <thead>
        <tr>
          <th>Produs</th>
          <th>Cantitate</th>
          <th>Pret</th>
        </tr>
      </thead>
      <tbody>
        <!-- Produsele vor fi introduse aici din JavaScript -->
      </tbody>
    </table>
    <p class="total-cost">Total: $0.00</p>
    <button class="reset-cart">Goleste cosul</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
