<!DOCTYPE html>
<html>
<head>
  <title>Hair</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
</head>
<body>

  <div class="header">
    <h1>Sefora</h1>
    <p>Professional Makeup</p>
  </div>
  
  <div class="navbar">
    <a href="index.php">Home</a>
    <a href="login.php">Login</a>
    <a href="login.php">Logout</a>
    <div class="dropdown">
      <button class="dropbtn">Meniu
        <i class="fa fa-caret-down"></i>
      </button>  
      <div class="dropdown-content">
        <a href="pagina_makeup.html">Makeup</a>
        <a href="pagina_skincare.html">Skincare</a>
        <a href="pagina_hair.html">Hair</a>
      </div>
    </div>
    <a href="cart.html" class="cart-icon cart" style="float:right">
      <i class="fa fa-shopping-cart"></i>
      <icon-icon name="basket"></icon-icon><span class="cart-count">0</span>
    </a>
    
  </div>  
  </body>
<body>
  <h1 class="title">Hair</h1>
  <div class="container">
  
<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw2a8d190e/images/hi-res/all/SKU/503125_swatch.jpg?sw=265&sh=265&sm=fit">
    <h3>Serum</h3>
    <span class="price">$8.99</span>
    <button class="add-cart" data-product-id="1">Add to Cart</button>
  </div>
</div>

<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw1d2e96bd/images/hi-res/all/SKU/541899_swatch.jpg?sw=585&sh=585&sm=fit">
    <h3>Hair mask</h3>
    <span class="price">$14.99</span>
    <button class="add-cart" data-product-id="2">Add to Cart</button>
  </div>
</div>

<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw4fd51fd2/images/hi-res/all/SKU/581591_swatch.jpg?sw=585&sh=585&sm=fit">
    <h3>Kit</h3>
    <span class="price">$39.99</span>
    <button class="add-cart" data-product-id="3">Add to Cart</button>
  </div>
</div>



 <script src="main.js"></script>

</body>
</html>
