<!DOCTYPE html>
<html>
<head>
  <title>Makeup</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
</head>

<body>

  <div class="header">
    <h1>Sefora</h1>
    <p>Professional Makeup</p>
  </div>
  
  <div class="navbar">
    <a href="index.php">Home</a>
    <a href="login.php">Login</a>
    <a href="login.php">Logout</a>
    <div class="dropdown">
      <button class="dropbtn">Meniu
        <i class="fa fa-caret-down"></i>
      </button>  
      <div class="dropdown-content">
        <a href="pagina_makeup.html">Makeup</a>
        <a href="pagina_skincare.html">Skincare</a>
        <a href="pagina_hair.html">Hair</a>
      </div>
    </div>
    <a href="cart.html" class="cart-icon cart" style="float:right">
      <i class="fa fa-shopping-cart"></i>
      <icon-icon name="basket"></icon-icon><span class="cart-count">0</span>
    </a>
    
  </div>  
  </body>
<body>

<body>
  <h1 class="title">Makeup</h1>
  <div class="container">  
<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwef2e9165/images/hi-res/all/SKU/646930_swatch.jpg?sw=265&sh=265&sm=fit">
    <h3>Makeup set</h3>
    <span class="price">$29.99</span>
    <button class="add-cart" data-product-id="7">Add to Basket</button>
  </div>
</div>

<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Library-Sites-SephoraV2/default/dwe54dbd5d/images/brows%20machiaj.jpg">
    <h3>Brow set</h3>
    <span class="price">$20.00</span>
    <button class="add-cart" data-product-id="8">Add to Basket</button>
  </div>
</div>

<div class="product-container">
  <div class="product">
    <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw2ed1b17f/images/hi-res/all/SKU/347125_swatch.jpg?sw=240&sh=240&sm=fit">
    <h3>Palette</h3>
    <span class="price">$39.99</span>
    <button class="add-cart" data-product-id="9">Add to Basket</button>
  </div>
</div>



 <script src="main.js"></script>
</body>
</html>
