<!DOCTYPE html>
<html>
<head>
  <title>Skincare</title>
  <link rel="stylesheet" type="text/css" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

  <div class="header">
    <h1>Sefora</h1>
    <p>Professional Makeup</p>
  </div>
  
  <div class="navbar">
    <a href="index.php">Home</a>
    <a href="login.php">Login</a>
    <a href="login.php">Logout</a>
    <div class="dropdown">
      <button class="dropbtn">Meniu
        <i class="fa fa-caret-down"></i>
      </button>  
      <div class="dropdown-content">
        <a href="pagina_makeup.html">Makeup</a>
        <a href="pagina_skincare.html">Skincare</a>
        <a href="pagina_hair.html">Hair</a>
      </div>
    </div>
    <a href="cart.html" class="cart-icon cart" style="float:right">
      <i class="fa fa-shopping-cart"></i>
      <icon-icon name="basket"></icon-icon><span class="cart-count">0</span></a>
  </div>

  <h1 class="title">Skincare</h1>
  <div class="container">
    <div class="product-container">
      <div class="product">
        <img src="https://www.sephora.ro/dw/image/v2/BBQW_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dwb381e7aa/images/hi-res/all/SKU/491946_swatch.jpg?sw=585&sh=585&sm=fit">
        <h3>Cleanser</h3>
        <span class="price">$9.99</span>
        <button class="add-cart" data-product-id="4">Add to Basket</button>
      </div>
    </div>

    <div class="product-container">
      <div class="product">
        <img src="https://akns-images.eonline.com/eol_images/Entire_Site/202211/rs_1200x1200-220201064930-fenty-sale-1200-.jpg?fit=around%7C1200:1200&output-quality=90&crop=1200:1200;center,top">
        <h3>Skincare kit</h3>
        <span class="price">$49.99</span>
        <button class="add-cart" data-product-id="5">Add to Basket</button>
      </div>
    </div>


    <div class="product-container">
      <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_67vRW6xPTNT1xrOt_USUpXe-vCkp38oCQR1G5-jJNhHj-r9NQ-7NoV7Zr6p7PYQ3qeM&usqp=CAU">
        <h3>Cream</h3>
        <span class="price">$29.99</span>
        <button class="add-cart" data-product-id="6">Add to Basket</button>
      </div>
    </div>


  <script src="main.js"></script>
</body>
</html>
