<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>verify</title>


</head>
<body>
    <form action="verify_process.php" method="post">
        <!-- Your form inputs -->
        <input type="text" name="verification_code" placeholder="Enter your verification code" required class="verif">
        <input type="submit" name="submit_verification" value="Verify" class="verif">
    </form>

</body>
</html>