<!DOCTYPE html>
<html>
<title>CIRCUIT CUTURE</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html" class="w3-bar-item w3-button w3-wide">CIRCUIT CUTURE</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="login.php" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ACCOUNT</a>
      <a href="#shop" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> Shop</a>
      <a href="#cart" class="w3-bar-item w3-button"><i class="fas fa-shopping-cart cart-icon"></i> CART</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>



<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#shop" onclick="w3_close()" class="w3-bar-item w3-button">Shop</a>
  <a href="#account" onclick="w3_close()" class="w3-bar-item w3-button">ACCOUNT</a>
  <a href="#cart" onclick="w3_close()" class="w3-bar-item w3-button">CART</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small">FFORMULA 1</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start shopping</span><br>
    <span class="w3-large">Start shopping!</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">DESPRE FORMULA 1</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <h3 class="w3-center">FORMULA 1</h3>
  <p class="w3-center w3-large">Despre Formula 1</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <p>
        Formula 1 (F1) este cea mai înaltă clasă de curse auto monoposturi recunoscută de Federația Internațională de Automobilism (FIA). A fost lansată în 1950 și a devenit unul dintre cele mai prestigioase și urmărite campionate sportive din lume.
        Formula 1 (abreviată F1) este o întrecere de automobilism care se organizează anual sub forma a două campionate mondiale, care au loc în paralel, ambele fiind patronate de Federația Internațională a Automobilului (FIA). Cele două campionate sunt Campionatul Mondial al Piloților (engl: World Drivers' Championship) și Campionatul Mondial al Constructorilor (engl. World Constructors' Championship). Numele de Formula provine de la faptul că toate echipele înscrise în campionat trebuie să își construiască mașinile (cunoscute și sub numele de monoposturi) după un anumit regulament, o formulă pe care o decide FIA. Cifra 1 provine de la faptul ca întrecerea este catalogată drept cea mai prestigioasă formulă organizată de FIA. 
      </p>
  
      <h3>Istorie</h3>
      <p>
        Primul sezon al Campionatului Mondial de Formula 1 a avut loc în 1950, la patru ani după ce Federația Internațională a Automobilului a decis înființarea sa, fiind dominat de echipa Alfa Romeo, primul campion mondial fiind Giuseppe Farina. Tot Alfa Romeo a dominat și cea de-a doua ediție a campionatului, când campion mondial a devenit Juan Manuel Fangio. 
        <img src="https://media.prosport.ro/6quL6raZ6E_v165uy0OCn5C7lSo=/1280x720/smart/filters:contrast(5):format(webp):quality(80)/https%3A%2F%2Fwww.prosport.ro%2Fwp-content%2Fuploads%2F2020%2F05%2Ff1-history.jpg">
  
      </p>
  
      <h3>Circuite </h3>
      <p>
        Formula 1 are un calendar de curse care include trasee clasice precum Monaco, Spa-Francorchamps, Silverstone, precum și trasee moderne precum Marina Bay Street Circuit din Singapore sau Yas Marina Circuit din Abu Dhabi.
        <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/images/car-reviews/first-drives/legacy/97-f1-2021-season-circuit-guide-portugal.jpg" >
      </p>
  
      <h3>Echipe si Piloti</h3>
      <p>
        Campionatul implica echipe consacrate precum Mercedes, Ferrari, Red Bull Racing și altele, iar pilotii lor sunt unele dintre cele mai talentate si cunoscute nume din motorsport.
        Fiecare echipa are doi piloti care concureaza în fiecare sezon.
        <img src="https://res.sport.ro/assets/sport/2022/11/22/image_galleries/766245/cum-arata-echipele-si-calendarul-pentru-formula-1-in-2023-vettel-s-a-retras-revine-cursa-din-las-vegas_12.jpg">
      </p>
  
      <h3>Regulamente si tehnologie</h3>
      <p>
        Formula 1 are regulamente stricte pentru a mentine competiia echitabila și sigura.
        Tehnologia din spatele masinilor de Formula 1 este de ultima generatie, incluzand motoare hibride, sasiuri aerodinamice si sisteme avansate de gestionare a datelor.
      </p>
  
      <h3>Campionate</h3>
      <p>
        Campionatul Mondial de Formula 1 include Campionatul Mondial al Pilotilor si Campionatul Mondial al Constructorilor.
      </p>
  
      <h3>Evenimente Majore</h3>
      <p>
        Cele mai importante evenimente includ Marele Premiu al Monaco-ului, Marele Premiu al Italiei, Marele Premiu al Marii Britanii si Marele Premiu al Statelor Unite.
        <img src="https://cacheimg.gsp.ro/autocrop/smp-images-production/gsp.ro/02102022/431bb752-a45e-476e-ad93-ba26c73af6d5.jpg?width=848&height=0">
      </p>
  
      <h3>Prestigiu si Audienta</h3>
      <p>
        Formula 1 atrage o audienta globala imensa si este asociata cu prestigiu, tehnologie avansata si viteze uluitoare.
      </p>
  
      <h3>Schimbari recente</h3>
      <p>
        Formula 1 sufera în mod constant modificari în regulamente si tehnologii pentru a ramane in pas cu progresul si pentru a mentine interesul fanilor.
      </p>
    </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team2.jpg" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>John Doe</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Anja Doe</h3>
          <p class="w3-opacity">Art Director</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team3.jpg" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Mike Ross</h3>
          <p class="w3-opacity">Web Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="/w3images/team4.jpg" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Dan Star</h3>
          <p class="w3-opacity">Designer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>


</body>
</html>
