/* Resetare stiluri implicite */
body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    line-height: 1.8;
}

/* Setare font pentru titluri */
body, h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway", sans-serif;
}

/* Stilizare globala */
body {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("/w3images/mac.jpg"); /* înlocuiește cu calea reală către imaginea ta de fundal */
    min-height: 100vh;
}

/* Stilizare sectiune About */
#about {
    padding: 128px 16px;
}

h3 {
    color: #333;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

/* Stilizare imagini */
img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Stilizare container row-padding */
.w3-row-padding {
    margin-top: 64px;
}

/* Stilizare header */
header {
    position: relative;
    background-image: url('https://10play.com.au/ip/s3/2023/03/02/51f3089d94fe8dda320c850929bc1301-1221419.png?image-profile=image_full&io=landscape'); /* înlocuiește cu calea reală către imaginea ta de fundal */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
