package quiz.application;

import java.sql.Connection;
import java.awt.*;
import java.awt.event.*;
import java.sql.DriverManager;
import javax.swing.*;
import java.util.logging.Logger;
import java.util.logging.Level;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.util.Vector;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 * Clasa Login este responsabila pentru gestionarea procesului de autenticitate.
 * Aceasta clasa include o interfata grafica simpla pentru introducerea numelui si navigarea catre regulile jocului sau inapoi.
 */

public class Login extends JFrame implements ActionListener{
    
     
    /**
     * Interfata grafica a aplictției.
     */

    
    
    JButton rules, back;
    JTextField tfname;
    
    /**
     * Constructorul clasei Login, initializeaza interfata grafica si seteaza
     * acțiunile butoanelor.
     */
    
    Login(){
       
        getContentPane().setBackground(Color.WHITE);
        setLayout(null);
        
        ImageIcon i1 = new ImageIcon(ClassLoader.getSystemResource("icons/login8.png"));
        JLabel image = new JLabel(i1); 
        image.setBounds(0,0, 600, 500);
        add(image);
        
        JLabel heading = new JLabel("Cinema Quiz");
        heading.setBounds(750, 60, 300, 45);
        heading.setFont(new Font("Mongolian Baiti", Font.BOLD, 40));
        heading.setForeground(Color.ORANGE);
        add(heading);
        
        tfname = new JTextField();
        tfname.setBounds(735, 200, 300, 25);
        tfname.setFont(new Font("Times New Roman", Font.BOLD, 20));
        add(tfname);
        
        JLabel name = new JLabel("Enter your name");
        name.setBounds(810, 150, 300, 20);
        name.setFont(new Font("Mongolian Baiti", Font.BOLD, 20));
        name.setForeground(Color.ORANGE);
        add(name);
        
        rules = new JButton("Rules");
        rules.setBounds(735, 270, 120, 25);
        rules.setBackground(Color.BLACK);
        rules.setForeground(Color.WHITE);
        rules.addActionListener(this);
        add(rules);
       rules.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                try {
                    rulesMouseClicked(evt);
                } catch (ClassNotFoundException ex) {
                    Logger.getLogger(Login.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
        back = new JButton("Back");
        back.setBounds(915, 270, 120, 25);
        back.setBackground(Color.BLACK);
        back.setForeground(Color.WHITE);
        back.addActionListener(this);
        add(back);
        
        
        setSize(1200, 600);
        setLocation(200, 150);
        setVisible(true);
        
    }
    
    
    
    /**
     * Metoda gestiona actiunile evenimentelor, cum ar fi apasarea butoanelor.
     * @param ae Evenimentul care a avut loc.
     */
    
    public void actionPerformed(ActionEvent ae){
        
        if(ae.getSource() == rules){
            String name = tfname.getText();
            setVisible(false);
            new Rules(name);
        }else if (ae.getSource() == back){
            setVisible(false);
        }
    }
    private void rulesMouseClicked(java.awt.event.MouseEvent evt) throws ClassNotFoundException {                                      
        if (tfname.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Missing information");
        } else {
                 Connection con = null;
            PreparedStatement psmt = null;
           
                try {
                    Class.forName("com.mysql.cj.jdbc.Driver");
                    con = DriverManager.getConnection("jdbc:mysql://localhost:3306/javaquiz", "root", "");

             
        
                // The query to insert data into the 'patients' table
                psmt=con.prepareStatement("INSERT INTO scores (name) VALUES (?)");

                // Create a prepared statement
               
                psmt.setString(1, tfname.getText());
         
                // Retrieve the user ID from the session


                // Execute the insert query
                psmt.executeUpdate();
                JOptionPane.showMessageDialog(this, "User inserted successfully!");
         

            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Error: " + ex.getMessage());
            } finally {
                // Close connections and statements
                try {
                    if (psmt != null) {
                        psmt.close();
                    }
                    if (con != null) {
                        con.close();
                    }
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, "Error in closing connections: " + ex.getMessage());
                }
            }
        }
    }
    
    /**
     * Metoda principala care lanseaza aplicatia.
     * @param args Argumente de linie de comanda (nu sunt utilizate în acest context).
     */
    
    public static void main(String[] args){
        new Login();
    }
}
