questions[0][0] = "Cine a interpretat rolul lui Joker în filmul The Dark Knight-2008?";
        questions[0][1] = "Heath Ledger";
        questions[0][2] = "Joaquin Phoenix";
        questions[0][3] = "Jack Nicholson";
        questions[0][4] = "Jared Leto";

        questions[1][0] = "Care este cel mai premiat film cu premiul Oscar pentru Cel mai bun film?";
        questions[1][1] = "Titanic";
        questions[1][2] = "The Lord of the Rings: The Return of the King";
        questions[1][3] = "La La Land";
        questions[1][4] = "Schindler's List";

        questions[2][0] = "Cine a scris și regizat filmul Pulp Fiction-1994?";
        questions[2][1] = "Martin Scorsese";
        questions[2][2] = "Quentin Tarantino";
        questions[2][3] = "Stanley Kubrick";
        questions[2][4] = "Steven Spielberg";

        questions[3][0] = "Cine a interpretat rolul lui Tony Stark / Iron Man în Marvel Cinematic Universe?";
        questions[3][1] = "Chris Evans";
        questions[3][2] = "Chris Hemsworth";
        questions[3][3] = "Robert Downey Jr.";
        questions[3][4] = "Mark Ruffalo";

        questions[4][0] = "Cine a regizat filmul Eternal Sunshine of the Spotless Mind-2004?";
        questions[4][1] = "Christopher Nolan";
        questions[4][2] = "Michel Gondry";
        questions[4][3] = "Wes Anderson";
        questions[4][4] = "Sofia Coppola";

        questions[5][0] = "Care este primul film cu sunet din istorie?";
        questions[5][1] = "Gone with the Wind";
        questions[5][2] = "The Jazz Singer";
        questions[5][3] = "Citizen Kane";
        questions[5][4] = "Casablanca";

        questions[6][0] = "Cine a regizat seria The Dark Knight cu Batman?";
        questions[6][1] = "Christopher Nolan";
        questions[6][2] = "Tim Burton";
        questions[6][3] = "Zack Snyder";
        questions[6][4] = "Joel Schumacher";

        questions[7][0] = "Cine a câștigat premiul Oscar pentru Cel mai bun actor în rol principal pentru interpretarea din The Godfather?";
        questions[7][1] = "Al Pacino";
        questions[7][2] = "Robert De Niro";
        questions[7][3] = "Marlon Brando";
        questions[7][4] = "Jack Nicholson";

        questions[8][0] = "Ce film a adus cele mai multe premii Oscar într-o singură noapte?";
        questions[8][1] = "Titanic";
        questions[8][2] = "The Lord of the Rings: The Return of the King";
        questions[8][3] = "La La Land";
        questions[8][4] = "Gone with the Wind";

        questions[9][0] = "Cine a câștigat premiul Oscar pentru Cel mai bun regizor pentru The Shape of Water în 2018?";
        questions[9][1] = "Christopher Nolan";
        questions[9][2] = "Quentin Tarantino";
        questions[9][3] = "Guillermo del Toro";
        questions[9][4] = "Martin Scorsese";
        
        
        answers[0][1] = "Heath Ledger";
        answers[1][1] = "The Lord of the Rings: The Return of the King";
        answers[2][1] = "Quentin Tarantino";
        answers[3][1] = "Robert Downey Jr.";
        answers[4][1] = "Michel Gondry";
        answers[5][1] = "The Jazz Singer";
        answers[6][1] = "Christopher Nolan";
        answers[7][1] = "Marlon Brando";
        answers[8][1] = "The Lord of the Rings: The Return of the King";
        answers[9][1] = "Guillermo del Toro";